[gd_scene load_steps=7 format=3 uid="uid://pu7pgkx2nd5b"]

[ext_resource type="Script" path="res://Scripts/furnace.gd" id="1_q85qs"]
[ext_resource type="Texture2D" uid="uid://mo5n0asviopc" path="res://Textures/Blocks/block_of_crystal.png" id="2_qju7d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8x75x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0y6gc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mvcic"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_07jdn"]
bg_color = Color(0.54902, 0, 0.278431, 1)

[node name="furnace" type="StaticBody2D"]
script = ExtResource("1_q85qs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8x75x")

[node name="image" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.25, 1.25)
texture = ExtResource("2_qju7d")

[node name="furnace" type="Area2D" parent="." groups=["furnace"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="furnace"]
shape = SubResource("RectangleShape2D_0y6gc")

[node name="energy" type="ProgressBar" parent="."]
offset_top = 10.0
offset_right = 10.0
offset_bottom = 14.0
theme_override_styles/background = SubResource("StyleBoxFlat_mvcic")
theme_override_styles/fill = SubResource("StyleBoxFlat_07jdn")
max_value = 2.0
show_percentage = false
