[gd_scene load_steps=4 format=3 uid="uid://b7xmyck5gmfen"]

[sub_resource type="GDScript" id="GDScript_vqn1m"]
script/source = "extends RigidBody2D

@onready var cam = get_viewport().get_camera_2d()
@onready var player = get_tree().current_scene.get_node(\"player\")

@export var _resourse : Resource
var res : JItem

var id = -1
var count = 1
var world_id = 0
var can_move = false
var need_pos 

func _get_as_item() -> JItem:
	return _resourse

func _ready():
	res = _get_as_item()
	id = res.id
	$Icon.texture = res.texture
	init_count()
	
func _process(delta):
	$handle_cound.global_rotation = 0

func _physics_process(delta):
	if can_move:
		need_pos = get_global_mouse_position() - global_position
		linear_velocity = need_pos * 7
		call_deferred(\"set\", \"scale\", Vector2(1, 1) / cam.zoom)
	$touch.position = Vector2(0, 0)
	var bodies = get_colliding_bodies()
	# Это пиздец, избавиться от вложенности ОБЯЗАТЕЛЬНО
	if bodies.size() > 0:
		for body in bodies:
			if \"item\" in body.get_groups() and body.id == id and get_index() > body.get_index():
				count += body.count
				body.queue_free()
				init_count()

func init_count():
	if count == 1:
		$handle_cound/count.text = \"\"
	else:
		$handle_cound/count.text = str(count)

func _press(is_required: bool = false):
	if get_tree().current_scene.is_inventory_open:
		if not is_required:
			if get_tree().current_scene.in_inventory != 0:
				return
	
	z_index = 11 # globals.ITEM_Z_INDEX
	player.is_handle_item = true
	player.handle_obj = $\".\"
	player.item = _resourse
	player.count_item = count
	$col.call_deferred(\"set\", \"disabled\", true) # call deferred - huynya
	can_move = true

func _release():
	z_index = 0 # globals.ITEM_RELASE_Z_INDEX
	can_move = false
	$col.call_deferred(\"set\", \"disabled\", false) # call deferred - huynya
	call_deferred(\"set\", \"scale\", Vector2(1, 1))
"

[sub_resource type="CircleShape2D" id="CircleShape2D_lacs4"]
radius = 8.06226

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y6cti"]
size = Vector2(16, 16)

[node name="item" type="RigidBody2D" groups=["item"]]
inertia = 0.16
gravity_scale = 0.0
max_contacts_reported = 1
contact_monitor = true
linear_damp = 0.19
script = SubResource("GDScript_vqn1m")

[node name="Icon" type="Sprite2D" parent="."]
texture_filter = 1

[node name="col" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lacs4")

[node name="touch" type="TouchScreenButton" parent="."]
shape = SubResource("RectangleShape2D_y6cti")

[node name="handle_cound" type="Marker2D" parent="."]

[node name="count" type="Label" parent="handle_cound"]
offset_left = -12.0
offset_right = 53.0
offset_bottom = 43.0
scale = Vector2(0.382, 0.382)
theme_override_font_sizes/font_size = 29
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="touch" to="." method="_press"]
[connection signal="released" from="touch" to="." method="_release"]
