[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Scripts/StaticBody2D.gd" id="1_d3oxy"]
[ext_resource type="Texture2D" uid="uid://bnfwovi07jnaq" path="res://Sprites/locks.png" id="2_mcaij"]

[node name="StaticBody2D" type="StaticBody2D" groups=["shipment_body"]]
script = ExtResource("1_d3oxy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mcaij")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
